# Aplicaciones-Web-SI730-2302-WX53-Back-End

./: Learnin-center-xw53.sln
A API/: A API.csproj  Program.cs  WeatherForecast.cs
A API/Controllers/: CategoryController.cs  TutorialController.cs  UserController.cs  WeatherForecastController.cs
A API/Filter/: AuthorizeAttribute.cs
A API/Mapper/: ModelToAPI.cs  RequeToAPI.cs
A API/Middleware/: AuthenticationMiddleware.cs
A API/Properties/: launchSettings.json
A API/Request/: TutorialRequest.cs  UserLoginRequest.cs  UserRequest.cs
A API/Response/: TutorialResponse.cs  UserResponse.cs
A.API.UnitTest/: A.API.UnitTest.csproj  TutorialControllerTest.cs  UnitTest1.cs
B. Domain/: B. Domain.csproj  CategoryDomain.cs  EncryptDomain.cs  MathDomain.cs  TokenDomain.cs  TutorialDomain.cs  TutorialDomain2.cs  UserDomain.cs
B. Domain/Interfaces/: IEncryptDomain.cs  ITokenDomain.cs  ITutorialDomain.cs  IUserDomain.cs
B.Domain.UnitTest/: B.Domain.UnitTest.csproj  CategoryDomainTest.cs  MathDomainTest.cs  TutorialDomainTest.cs  UnitTest1.cs
C Data/: C Data.csproj  TutorialMySQLData.cs  TutorialOracleData.cs  TutorialSQLData.cs  UserData.cs
C Data.UnitTest/: C Data.UnitTest.csproj
C Data/Context/: LearningCenterDB.cs
C Data/DBContext/: LearningCenterBDCOntext.cs
C Data/Interfaces/: ITutorialData.cs  IUserData.cs
C Data/Model/: Base.cs  Category.cs  Tutorial.cs  User.cs
C Data/Models/: BaseModel.cs  Tutorial.cs
D. Shared/: Constans.cs  D. Shared.csproj
