<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Context\**" />
      <Compile Remove="Models\**" />
      <Compile Remove="TutorialOracleData.cs" />
      <Compile Remove="TutorialSQLData.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Context\**" />
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Context\**" />
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>




</Project>
